header{
	background-color: #FFA07A;
	border:none;
	color: white;
	padding: 5px 30%;
	font-size: 22px;
	width: 15%;
	margin:20px 12% 60px 12%;
	font-family: 'Space Grotesk', sans-serif;
}
.button{
	background-color: #4CAF50;
	border:none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: block;
	font-size: 16px;
	font-family: 'Oswald', sans-serif;
	width: 70%;
	margin:20px;
}

.menu{
	width: 400px;
	height: 400px;
	margin: 20px auto;
}
.menu h2{
	font-family: 'Oswald', sans-serif;
	padding: 15px 32px;
}
.menu h3{
	font-family: 'Oswald', sans-serif;
	padding: 15px 32px;
}
.menu p{
	font-family: 'Oswald', sans-serif;
	padding: 15px 32px;
	color: green;
}
.menu ul{
	font-family: 'Oswald', sans-serif;
	padding: 15px 32px;
}
.container{
	background-color: #1B1C1B;
	border:none;
	color: white;
	font-size: 16px;
	font-family: 'Oswald', sans-serif;
	padding: 10px 40%;
	width: 250px;
	margin: 10px;
	overflow: auto;
}

.body_container{
	width: 900px;
	height: 480px;
	margin: 20px auto;
}
.body_container h2{
	font-family: 'Oswald', sans-serif;
	padding: 1px 0px;
}
.body_container p{
	font-family: 'Oswald', sans-serif;
	padding: 1px 0px;
	margin-bottom: -5px;
}
